{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "disableAutoMode": "disable",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(pwd)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff --check)",
      "Bash(git diff --stat)",
      "Bash(git diff --name-only)",
      "Bash(git log --oneline)",
      "Bash(git log --oneline -10)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse --show-toplevel)",
      "Bash(dotnet --version)",
      "Bash(dotnet --info)",
      "Bash(flox list)",
      "Bash(flox activate -d . -c 'dotnet --version')",
      "Bash(flox activate -d . -c 'dotnet restore && dotnet build --no-restore')"
    ],
    "ask": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(dotnet run *)",
      "Bash(flox activate -d . -c 'dotnet run --project src/OrdreFlow.Frontend')",
      "Bash(flox install *)",
      "Bash(flox search *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(gh *)",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(**/secrets/**)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(.git/**)",
      "Read(.claude/settings.local.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(secrets/**)",
      "Edit(**/secrets/**)",
      "Edit(**/*secret*)",
      "Edit(**/*credential*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(.git/**)",
      "Edit(.claude/settings.local.json)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git branch -D *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(flox uninstall *)"
    ]
  }
}
